<html>
	<head>
		<title>Scoreboard</title>
		<style>
			html, body{
				width: 100%;
				padding: 0;
				margin: 0;
				background-color: gray;
			}

			#container{
				height: 100%;
				padding-top: 30px;
				margin: 0 auto;
				background-color: green;
				width: 75%;
			}

			#main{
				width: 100%;
				font-size: 0;
			}

			.player{
				width: 18%;
				margin: 0 1%;
				display: inline-block;
			}

			.controls{
				position: relative;
			}

			.player button{
				background: transparent;
				border: none;
				position: absolute;
				width: 100%;
				height: 50%;
			}

			button:focus, button:active{
				outline: none;
				border: none;
			}

			button.scoreUp{
				top: 0;
			}

			button.scoreDown{
				bottom: 0;
			}

			.player img{
				width: 100%;
			}

			.player h2{
				font-size: 32px;
				margin: 0;
				text-align: center;
			}

			.player h3{
				font-size: 18px;
				margin: 0 0 6px 0;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="main">
				<div class="player" id="billy">
					<h2 class="name">billy</h2>
					<h3>0</h3>
					<div class="controls">
						<button class="scoreUp"></button>
						<button class="scoreDown"></button>
						<img src="http://placehold.it/640x480" alt="billy">
					</div>

				</div>
				<div class="player" id="bobby">
					<h2 class="name">bobby</h2>
					<h3>0</h3>
					<div class="controls">
						<button class="scoreUp"></button>
						<button class="scoreDown"></button>
						<img src="http://placehold.it/640x480" alt="bobby">
					</div>

				</div>
				<div class="player" id="braden">
					<h2 class="name">braden</h2>
					<h3>0</h3>
					<div class="controls">
						<button class="scoreUp"></button>
						<button class="scoreDown"></button>
						<img src="http://placehold.it/640x480" alt="braden">
					</div>
				</div>
				<div class="player" id="barret">
					<h2 class="name">barret</h2>
					<h3>0</h3>
					<div class="controls">
						<button class="scoreUp"></button>
						<button class="scoreDown"></button>
						<img src="http://placehold.it/640x480" alt="barret">
					</div>
				</div>
				<div class="player" id="brent">
					<h2 class="name">brent</h2>
					<h3>0</h3>
					<div class="controls">
						<button class="scoreUp"></button>
						<button class="scoreDown"></button>
						<img src="http://placehold.it/640x480" alt="brent">
					</div>
				</div>
			</div>
		</div>
		<script src="/socket.io/socket.io.js"></script>
		<script type='text/javascript' src='http://codeorigin.jquery.com/jquery-2.0.3.min.js'></script>
		<script>
			//websockets
			var socket = io.connect('http://localhost');
			  socket.on('score_update', function (data) {
				//update each player's score
			  });

			//container for player scores
			var scores = {};
			var players = [];

			//player object
			$(function(){
				var Player = function(el){
					this.name = el;
					this.el = $('#' + el);
					this.score = 0;
					this.scoreDisplay = this.el.find('h3');
					this.scoreUp = this.el.find('.scoreUp');
					this.scoreDown = this.el.find('.scoreDown');
					var that = this; // 'this' scope lost in event handler

					this.registerPlayer();

					//bind button actions
					this.scoreUp.on('click', function(){
						that.score++;
						that.updateScore(that.score);
						that.el.trigger('eUpdateScores', [that.name,that.score]);
					});

					this.scoreDown.on('click', function(){
						that.score--;
						that.updateScore(that.score);
						that.el.trigger('eUpdateScores', [that.name,that.score]);
					});

					this.el.on('eUpdateScores', function(event, name, score){
						scores[name] = score;
					})
				}

				Player.prototype.updateScore = function(score){
					this.scoreDisplay.text(score);
				}

				Player.prototype.registerPlayer = function(){
					scores[this.name] = this.score;
				}

				$('.player').each(function(index, value){
					players.push(new Player($(value).attr("id")));
				});
			})
		</script>
	</body>
</html>
